{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es2016",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true
  },

  "exclude": ["dist", "test"]
}